{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      //"Default": "Information",
      //"Override": {
      //  "Microsoft": "Information",
      //  "Microsoft.AspNetCore.Hosting": "Warning",
      //  "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      //  "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
      //}
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": { "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj} {Properties} {NewLine}{Exception}" }
      }
    ]
  }
}
